/* Our CSS file. */
* {
    box-sizing: border-box;
}


html, body, .container, .content {
width: 100%;
height: 100%;
}
body {
    background-color:#eee;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.wrap {
    height: 100%;

}
.card {
    display: flex;
    flex: 0 0 auto;
    background-color: white;
    max-width: 750px;
    margin: 50px 0;
    border-radius: 5px;
    box-shadow: 2px 6px 8px 0px rgba(0,0,0, 0.54);
    -webkit-box-shadow: 2px 6px 8px 0px rgba(0,0,0, 0.54);
    -mox-box-shadow: 2px 6px 8px 0px rgba(0,0,0, 0.54);

}
.card-pic-wrap{
    border-radius:7px 0px 0px 7px ;
    width:300px ;
    flex: 0 0 auto;
    position: relative;
    background-image: linear-gradient(to bottom ,green,aqua
    );

}
.card-pic-wrap img{
    position: absolute;
    bottom: 1em;
    left: 50%;
    margin-left: -170px;
    width: 350px;
}
.card-content {
    padding: 3em 5em 2em;
}
a{
    background: #8dc26f;
    color: white;
    padding: 0 30px;
    height: 45px;
    font-size: 1.9em;
    letter-spacing: 1px;
    line-height: 55px;
    display: inline-block;
    text-decoration: none;
    border-radius:20px ;
    border: 2em;
    margin-top: 1px solid rgba(0,0,0,0.45);
}
a:hover {
    background-color: #754567;
}
@media only screen and (max-width:790x){
    body{
        overflow-x:hidden;
    }
    .wrap {
        margin: 0 20px;
    }
.card {
    flex-direction: column;
    margin-top: 10px;
    margin-bottom: 10px;
}
.card-pic-wrap{
    width: 100%;
    border-radius: 5px 5px 0 0;
}
.card-pic-wrap img{
    bottom:700px;
    position: relative;
}
.card-content{
    padding: 2em 2em 1em;
}
}